artifact_path: file:///Users/zachnewman/Kraken-Bot/Kraken-Bot/mlruns/519561172500518499/models/m-30d4f76f903c42e5ae1525dd27e666c2/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.6
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.4
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-30d4f76f903c42e5ae1525dd27e666c2
model_size_bytes: 116844
model_uuid: m-30d4f76f903c42e5ae1525dd27e666c2
prompts: null
run_id: 409d3f563e854b99b3a9567e139cd7a7
signature:
  inputs: '[{"type": "double", "name": "log_return_5", "required": true}, {"type":
    "double", "name": "volatility_5", "required": true}, {"type": "double", "name":
    "open", "required": true}, {"type": "double", "name": "rsi_14", "required": true},
    {"type": "double", "name": "MACDh_12_26_9", "required": true}, {"type": "double",
    "name": "log_return_1", "required": true}, {"type": "double", "name": "volume",
    "required": true}, {"type": "double", "name": "BBB_20_2.0", "required": true},
    {"type": "double", "name": "MACDs_12_26_9", "required": true}, {"type": "double",
    "name": "log_return", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-15 08:14:15.020238'
