artifact_path: file:///Users/zachnewman/Kraken-Bot/Kraken-Bot/mlruns/519561172500518499/models/m-b68cb7d60e8748be907d3b1430eb7167/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.6
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.4
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-b68cb7d60e8748be907d3b1430eb7167
model_size_bytes: 117131
model_uuid: m-b68cb7d60e8748be907d3b1430eb7167
prompts: null
run_id: ac7380fb5ab14584aa8c7c12ecd19a34
signature:
  inputs: '[{"type": "double", "name": "open", "required": true}, {"type": "double",
    "name": "high", "required": true}, {"type": "double", "name": "low", "required":
    true}, {"type": "double", "name": "vwap", "required": true}, {"type": "double",
    "name": "volume", "required": true}, {"type": "double", "name": "count", "required":
    true}, {"type": "double", "name": "ema_10", "required": true}, {"type": "double",
    "name": "sma_10", "required": true}, {"type": "double", "name": "rsi_14", "required":
    true}, {"type": "double", "name": "MACD_12_26_9", "required": true}, {"type":
    "double", "name": "MACDh_12_26_9", "required": true}, {"type": "double", "name":
    "MACDs_12_26_9", "required": true}, {"type": "double", "name": "BBL_20_2.0", "required":
    true}, {"type": "double", "name": "BBM_20_2.0", "required": true}, {"type": "double",
    "name": "BBU_20_2.0", "required": true}, {"type": "double", "name": "BBB_20_2.0",
    "required": true}, {"type": "double", "name": "BBP_20_2.0", "required": true},
    {"type": "double", "name": "log_return", "required": true}, {"type": "double",
    "name": "log_return_1", "required": true}, {"type": "double", "name": "log_return_5",
    "required": true}, {"type": "double", "name": "volatility_5", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-14 15:07:56.783627'
